{
  "name": "ups-tcp-chat",
  "version": "1.0.0",
  "description": "TCP Chat server for UPS PLC testing",
  "main": "index.js",
  "scripts": {
    "test": "gulp test.node",
    "start": "index.js",
    "dist": "./dist.sh"
  },
  "author": "Jason Miller <jason@millerjb.com>",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.0.0",
    "chai": "^3.5.0",
    "findup": "^0.1.5",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.11.1",
    "portastic": "^1.0.1",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "yargs": "^4.8.0"
  },
  "dependencies": {
    "dateformat": "^1.0.12",
    "nconf": "^0.8.4",
    "nconf-yaml": "^1.0.2",
    "shortid": "^2.2.6",
    "winston": "^2.2.0",
    "zpad": "^0.5.0"
  }
}
